\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kato2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Replication of Hidden Topological Transitions in Emergent Magnetic Monopole Lattices via Exact Steepest Descent}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Framework}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{}{1}{}{section*.4}{}}
\citation{Kato2023}
\@writefile{toc}{\contentsline {section}{\numberline {}Computational Method}{2}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.6}\protected@file@percent }
\newlabel{sec:results}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}h-T Phase Diagrams}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}p-h Ground State Sequence}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hidden Topological Transitions}{2}{section*.9}\protected@file@percent }
\citation{Kato2023}
\bibdata{mainNotes,references}
\bibcite{Kato2023}{{1}{2023}{{Kato\ and\ Motome}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.10}\protected@file@percent }
\newlabel{sec:discussion}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{section*.11}\protected@file@percent }
\newlabel{sec:conclusions}{{}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{1}{3}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces h-T phase diagrams for p=0.4 in [100], [110], and [111] directions.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig:phase_ht}{{1}{4}{h-T phase diagrams for p=0.4 in [100], [110], and [111] directions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p-h ground state phase diagram showing the 3Q $\to $ 5Q $\to $ 4Q sequence.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig:phase_ph}{{2}{5}{p-h ground state phase diagram showing the 3Q $\to $ 5Q $\to $ 4Q sequence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hidden topological transitions verified via specific heat and scalar chirality.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig:hidden_trans}{{3}{5}{Hidden topological transitions verified via specific heat and scalar chirality}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
